{
  "name": "tldr",
  "version": "1.0.0",
  "description": "Simple TLDR App",
  "main": "App.js",
  "scripts": {
    "dev": "nodemon App.js",
    "start": "node App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "juanitodread",
  "license": "Apache V2",
  "dependencies": {
    "express": "^4.14.1"
  }
}
